.layout {
  width: 100%;
  max-height: calc(100vh - 64px);
  display: flex;
  flex-direction: row;

  &__searchs {
    margin-top: 1%;
    margin-left: 0.5%;
    height: 96%;
    width: 17%;

    border-radius: 10px;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.9);
    padding: 1rem;
  }
  &__admin {
    width: 82%;
    height: 89.7%;

    &__buttons {
      margin-top: 0.8rem;
      width: 100%;
      height: 8%;
      margin-left: 0.5%;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 45rem;

      &__mat-toggle-buttons {
        border-radius: 20px;
        height: 2.5rem;
        align-items: center;
      }
      &__add-new-park-space {
        width: 10rem;
        height: 2.5rem;
        border-radius: 20px;
        background-color: rgb(66, 3, 112);
        color: white;
        margin-left: 4rem;
      }

      &__greeting {
        font-size: 1.5rem;
        font-weight: 700;
      }
    }

    &__display {
      overflow: auto;
      margin-left: 0.5%;
      max-height: 100%;
      border-radius: 10px;
      box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.9);

      &__all-parking-spaces {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 40px;

        &__parkingCard {
          width: 285px;
          height: 270px;
          box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.9);
          border-radius: 10px;
          margin-left: 3%;
          margin-top: 3%;
        }
      }

      &__users-display {
        &__userCard {
          width: 95%;
          height: 8rem;
          box-shadow: 0px 0px 50px 0px rgb(101 101 101 / 90%);
          border-radius: 10px;
          margin-left: 3%;
          margin-top: 3%;
        }
      }
    }
  }
}
