.add_new_parking {
  height: 100%;

  &__form {
    font-size: 1em;
    font-weight: 600;
    display: flex;
    height: 95%;

    &__details {
      max-height: 90vh;
      overflow: auto;
      padding: 1rem;

      &__title {
        font-size: 1.5rem;
        font-weight: 700;
      }
      width: 50%;

      &__inputs {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;

        &__about-parking {
          display: flex;
          flex-direction: column;
        }
        &__spaces {
          &__input {
            width: 9rem;
          }
        }

        input,
        textarea {
          margin-top: 0.5em;
          border: 0.12em solid rgb(0, 0, 0);
        }
      }

      mat-form-field {
        margin-top: 2rem;
        width: 100%;
      }

      &__buttons {
        font-size: 1em;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;

        &__toggle-group {
          display: flex;
          align-items: center;
        }
      }

      &__check-box {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
      }

      &__upload-file {
        margin-top: 1rem;

        input {
          margin-left: 1rem;
        }
      }
    }

    &__create-card {
      background: rgb(248, 247, 248);
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;

      &__card-full {
        height: 60%;
        width: 50%;
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.9);
        border-radius: 10px;

        &__image {
          width: 100%;
          height: 70%;
          display: flex;
          flex-direction: row;
          justify-content: space-around;

          &__img {
            width: 100%;
            height: 100%;
            border-radius: 16px 16px 0px 0px;
          }

          &__paid {
            background-color: white;
            width: 5rem;
            height: 5rem;
            position: absolute;
            border-radius: 50%;
            margin-top: 0.5rem;
            margin-left: 0.5rem;
            border: 0.2em solid rgb(0, 0, 0);

            &__img {
              position: relative;
            }
            &__img-no {
              width: 3.2rem;
              height: 3.2rem;
              margin-top: 11px;
              margin-left: 12px;
            }
          }

          &__security {
            background-color: white;
            width: 5rem;
            height: 5rem;
            position: absolute;
            border-radius: 50%;
            margin-top: 0.5rem;
            margin-left: 0.5rem;
            border: 0.2em solid rgb(0, 0, 0);

            &__img {
              position: relative;
              width: 4rem;
              height: 4rem;
              margin-left: 10px;
              margin-top: 6px;
            }
          }
        }

        &__informations {
          display: flex;
          flex-direction: column;
          margin-left: 0.5rem;

          &__p {
            display: flex;
            flex-direction: column;
            align-items: center;

            &__address {
              height: 1rem;
              font-size: 1.5rem;
              color: #000000;
            }

            &__author {
              font-size: 1rem;
              color: #009dff;
            }
            &__date {
              font-size: 1rem;
            }
          }

          &__div {
            display: flex;
            align-items: center;
            justify-content: space-between;

            &__img-car {
              width: 5rem;
              height: 5rem;
            }
            &__img-truck {
              width: 3rem;
              height: 3rem;
              margin-left: 1rem;
            }
            &__img-agr {
              margin-left: 1rem;
              width: 4rem;
              height: 4rem;
              margin-bottom: 0.4rem;
            }
            &__number {
              font-size: 3rem;
              margin-left: 1rem;
              color: #3a0c95;
            }
          }
        }
      }
    }
  }

  .mat-button-toggle-appearance-standard.mat-button-toggle-checked {
    background-color: #7989e5;
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1rem;
    margin-right: 1rem;
  }
}
.mat-button-toggle-label {
  flex: 1 1 100%;
  box-sizing: border-box;
  align-items: center;
  flex-direction: row;
  display: flex;

  .mat-button-toggle-label-content {
    text-align: center;
    flex: 1 1 100%;
  }
}

.mat-button-toggle-group {
  border-radius: 4px;
  height: 30px;
  display: flex;
  align-items: center;
  width: 92px;
  margin-left: 3rem;
}
